{
  "name": "lesson",
  "version": "1.0.0",
  "description": "testing",
  "main": "./src/main.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "build:prod": "webpack --mode production",
    "build:watch": "webpack --watch --mode production",
    "start-server": "webpack-dev-server --mode development --config webpack.config.js",
    "test": "echo \"Hello\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1codin/JS-Lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1codin/JS-Lesson/issues"
  },
  "homepage": "https://github.com/V1codin/JS-Lesson#readme"
}
